<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
   <link rel="stylesheet" href="Style.css">
    <meta charset="utf-8">
    <title>WebSportif</title>

  </head>
  <body>
    <div class="title">
      <div class="texte">
        <h1>Better clothing Lorem ipsum dolor </h1>
        <h2 class="opacity">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti culpa et explicabo tenetur. Magni, deleniti nesciunt neque id dicta iusto quia sequi corporis rerum, facere eum, tempore eveniet enim.
        </h2>
        
        <a class="shop" href="#">Shop All</a>
      </div>
  </div>


    <div class="all">
      <div class="all-content">
        <img class="displayed" src="image/outilssport.jpg" alt="image_sport">

        <div class="container">
          <a class="image" href="https://www.adidas.fr/football">
            <img class="displayed1" src="image/adidas.png" alt="image_adidas">
          </a>
          <a class="image" href="https://www.foxsports.com">
            <img class="displayed1" src="image/FOX.png" alt="image_fox">
          </a>
          <a class="image" href="https://www.go-sport.com/">
            <img class="displayed1" src="image/GO_Sport_logo.png" alt="image_gosport">
          </a>
          <a class="image" href="https://www.basic-fit.com/fr-fr/home">
            <img class="displayed1" src="image/basic.png" alt="image_basic">
          </a>
        </div>


        <div class="container">
          
            <img class="displayed1" src="image/adidas.png" alt="image_adidas">
          
          
            <img class="displayed1" src="image/FOX.png" alt="image_fox">
          
            <img class="displayed1" src="image/GO_Sport_logo.png" alt="image_gosport">
         
            <img class="displayed1" src="image/basic.png" alt="image_basic">
          
        </div>
      </div> 
    </div>
  
  </body>
</html>
