<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/css/style_nav.css">
  

    <title>Navbar</title>
</head>
<nav class="navbar">
  <div class="nav-div">      
    <img class="menu-burger" src="image/icons8-menu.svg" height="50px" width="30px"  alt="menu burger">
    <a class="logo bold " href="#">Ecommerce</a>
    <ul class="nav_ul_link">  
      <li class="nav-links"><a class="" href="#">Shop</a></li>
      <li class="nav-links"><a class="" href="#">Stories</a></li>
      <li class="nav-links"><a class="" href="#">About</a></li>
      <li class="nav-search"> 
          <button class="" type="submit">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="currentColor" class="search_icon" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
          </button>
      
          <input class="input-search" type="search" placeholder="Search" aria-label="">
      </li>
    </ul>
  </div>
  <ul class="responsive-nav">
    <li class="nav-links nav-content">
      <a class="" href="#">
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 208.955 208.955" >
        <path d="M190.85,200.227L178.135,58.626c-0.347-3.867-3.588-6.829-7.47-6.829h-26.221V39.971c0-22.04-17.93-39.971-39.969-39.971
          C82.437,0,64.509,17.931,64.509,39.971v11.826H38.27c-3.882,0-7.123,2.962-7.47,6.829L18.035,200.784
          c-0.188,2.098,0.514,4.177,1.935,5.731s3.43,2.439,5.535,2.439h157.926c0.006,0,0.014,0,0.02,0c4.143,0,7.5-3.358,7.5-7.5
          C190.95,201.037,190.916,200.626,190.85,200.227z M79.509,39.971c0-13.769,11.2-24.971,24.967-24.971
          c13.768,0,24.969,11.202,24.969,24.971v11.826H79.509V39.971z M33.709,193.955L45.127,66.797h19.382v13.412
          c0,4.142,3.357,7.5,7.5,7.5c4.143,0,7.5-3.358,7.5-7.5V66.797h49.936v13.412c0,4.142,3.357,7.5,7.5,7.5c4.143,0,7.5-3.358,7.5-7.5
          V66.797h19.364l11.418,127.158H33.709z"/>
        </svg>3</a>
    </li>
    <li class="nav-login"><a class="" href="#">Login</a></li>
  </ul>
      </nav>
  <div class="vide"></div>





  
  
      <footer class="footer">
    <div class="footer-content">

        <div class="sign_footer">
            <h1 class="">Subscribe to our newsletter</h1>
            <p>Monthly digest of what's new and exciting from us.e aut expedita. Dolorum eos quam quae.</p>
            <div class="">
              <div class="champ">
              <input id="newsletter1" type="text" class="" placeholder="Email address">
              <button class="padding-right bold" type="button">Sign Up</button>
              </div>
            </div>
          </div>
      <div class="footer-content-section">
      <div class="footer-section">
        <h4 class="">Section</h4>
        <ul class="footer-link">
          <li class=""><a href="#" class="">Home</a></li>
          <li class=""><a href="#" class="">Features</a></li>
          <li class=""><a href="#" class="">Pricing</a></li>
          <li class=""><a href="#" class="">FAQs</a></li>
          <li class=""><a href="#" class="">About</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="">Section</h4>
        <ul class="footer-link">
          <li class=""><a href="#" class="">Home</a></li>
          <li class=""><a href="#" class="">Features</a></li>
          <li class=""><a href="#" class="">Pricing</a></li>
          <li class=""><a href="#" class="">FAQs</a></li>
          <li class=""><a href="#" class="">About</a></li>
        </ul>
      </div>

      <div class="">
        <h4 class="">Section</h4>
        <ul class="footer-link">
          <li class=""><a href="#" class="">Home</a></li>
          <li class=""><a href="#" class="">Features</a></li>
          <li class=""><a href="#" class="">Pricing</a></li>
          <li class=""><a href="#" class="">FAQs</a></li>
          <li class=""><a href="#" class="">About</a></li>
        </ul>
      </div>
      </div>

    </div>

  </footer>
</body>
<script>
  const menuHamburger = document.querySelector(".menu-burger")
  const navLinks = document.querySelector(".nav_ul_link")

  menuHamburger.addEventListener('click',()=>{
  navLinks.classList.toggle('mobile-menu')
  })
</script>
</html>
